NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kiptin:<PASSWORD>@cluster0-uhzx8.gcp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=f5CNOOUMvktluwMA
JWT_SECRET = sakurajima-mai-probably-best-waifu
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME = c4058ba6c63df9
EMAIL_PASSWORD = 385de067acb551
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525